CS/PrintCustomRows/MainWindow.xaml

<Window x:Class="PrintCustomRows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PrintCustomRows"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        Height="450" Width="800">
    <Window.Resources>
        <dx:BoolToObjectConverter x:Key="BoolToTextConverter" TrueValue="Avaliable" FalseValue="Not Avaliable"/>
        <DataTemplate x:Key="CustomPrintHeaderTemplate">
            <dxe:TextEdit Text="Car rental list" 
                          IsPrintingMode="True" 
                          Background="#333E5E"
                          Foreground="White"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Right"
                          FontWeight="Bold" 
                          FontSize="20" 
                          Padding="12" 
                          Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}"/>
        </DataTemplate>

        <DataTemplate x:Key="CustomPrintRowTemplate">
            <ContentControl Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid DataContext="{Binding DataContext.Content, RelativeSource={RelativeSource TemplatedParent}}"
                      Width="{Binding Path=(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}">
                    <Grid DataContext="{Binding DataContext.Content.Row, RelativeSource={RelativeSource TemplatedParent}}"                        
                          Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <dxe:ImageEdit Source="{Binding Image}"
                                       Grid.Row="0" 
                                       Grid.RowSpan="2" 
                                       Grid.ColumnSpan="2"
                                       IsPrintingMode="True"
                                       HorizontalAlignment="Stretch"/>

                        <dxe:TextEdit EditValue="{Binding PlainText}"
                                      Grid.ColumnSpan="2" 
                                      IsPrintingMode="True" 
                                      FontSize="32" 
                                      FontWeight="Bold" 
                                      Background="#7D7D7D7D" 
                                      Foreground="White" 
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="Stretch" 
                                      HorizontalContentAlignment="Right" 
                                      Padding="15,2"/>

                        <StackPanel dxp:ExportSettings.TargetType="Panel" 
                                    dxp:ExportSettings.Background="#7D7D7D7D"
                                    Grid.Row="1" 
                                    Grid.Column="1" 
                                    Orientation="Vertical">
                            <dxe:TextEdit Text="Description:" 
                                          IsPrintingMode="True" 
                                          dxp:ExportSettings.Background="#7D7D7D7D"
                                          Foreground="White" 
                                          FontWeight="SemiBold" 
                                          Padding="2"
                                          Margin="1,0"/>
                            <dxe:TextEdit EditValue="{Binding MemoText}" 
                                          IsPrintingMode="True" 
                                          dxp:ExportSettings.Background="#7D7D7D7D"
                                          Foreground="White" 
                                          Padding="2" 
                                          Margin="1,0"/>
                            <dxe:TextEdit Text="State:" 
                                          IsPrintingMode="True" 
                                          dxp:ExportSettings.Background="#7D7D7D7D"
                                          Foreground="White" 
                                          FontWeight="SemiBold" 
                                          Padding="2" 
                                          Margin="1,7,1,0"/>
                            <dxe:TextEdit Text="{Binding BooleanMember, Converter={StaticResource BoolToTextConverter}}" 
                                          IsPrintingMode="True" 
                                          dxp:ExportSettings.Background="#7D7D7D7D"
                                          Foreground="White" 
                                          Padding="2" 
                                          Margin="1,0"/>
                            <dxe:TextEdit Text="Price:" 
                                          IsPrintingMode="True" 
                                          dxp:ExportSettings.Background="#7D7D7D7D"
                                          Foreground="White" 
                                          FontWeight="SemiBold" 
                                          Padding="2" 
                                          Margin="1,7,1,0"/>
                            <dxe:TextEdit EditValue="{Binding Price}"
                                          DisplayFormatString=" {0:c2}"
                                          IsPrintingMode="True" 
                                          dxp:ExportSettings.Background="#7D7D7D7D"
                                          Foreground="White" 
                                          Margin="1,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="CustomPrintFooterTemplate">
            <dxe:TextEdit Text="{Binding Path=Content.View.DataControl.Columns[PlainText].TotalSummaryText, Mode=OneWay}"
                          IsPrintingMode="True"
                          Background="#333E5E"
                          Foreground="White"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right"
                          HorizontalContentAlignment="Center"
                          FontWeight="Bold"
                          FontSize="12"
                          Padding="12"
                          Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Name="grid">
            <dxg:GridColumn FieldName="PlainText"/>
            <dxg:GridColumn FieldName="MemoText">
                <dxg:GridColumn.EditSettings>
                    <dxe:MemoEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="BooleanMember">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Image">
                <dxg:GridColumn.EditSettings>
                    <dxe:PopupImageEditSettings/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Price"/>
            
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem DisplayFormat="Total cars count: {0}" FieldName="PlainText" SummaryType="Count"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" 
                               ShowTotalSummary="True"
                               
                               PrintHeaderTemplate="{StaticResource CustomPrintHeaderTemplate}"
                               PrintRowTemplate="{StaticResource CustomPrintRowTemplate}" 
                               PrintFooterTemplate="{StaticResource CustomPrintFooterTemplate}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Grid.Row="1" Content="Show Print Preview" Command="{Binding Commands.ShowPrintPreview, ElementName=view}"/>
    </Grid>
</Window>
