CS/PrintCustomGroupRows/MainWindow.xaml

<Window x:Class="PrintCustomGroupRows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PrintCustomGroupRows"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Height="450" Width="800">
    <Window.Resources>
        <local:RemoveParenthesesConverter x:Key="ParenthesesConverter"/>
        <local:PrintRowInfoToImageSourceConverter x:Key="ImageSourceConverter"/>

        <DataTemplate x:Key="PrintGroupRowTemplate">
            <Grid Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <dxg:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}"/>
                <dxe:ImageEdit Source="{Binding Content.GroupValue.Value, Converter={StaticResource ImageSourceConverter}}"
                               Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}"
                               IsPrintingMode="True"
                               Grid.Column="1"
                               Width="32"
                               Height="32"
                               BorderThickness="1,0,0,1"/>
                <dxe:TextEdit EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Text, Mode=OneWay}"
                              Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}"
                              IsPrintingMode="True"
                              Grid.Column="2"
                              BorderThickness="0,0,0,1"
                              HorizontalAlignment="Stretch"/>
                <dxe:TextEdit EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.Text, Mode=OneWay, Converter={StaticResource ParenthesesConverter}}"
                              Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}"
                              IsPrintingMode="True"
                              Grid.Column="3"
                              BorderThickness="0,0,1,1"
                              HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID"/>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="Value"/>
                <dxg:GridColumn FieldName="Category" GroupIndex="0"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Value" SummaryType="Sum"/>
                <dxg:GridSummaryItem SummaryType="Count"/>
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" PrintAllGroups="False" PrintGroupRowTemplate="{StaticResource PrintGroupRowTemplate}"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Grid.Row="1" Content="Show Print Preview" Command="{Binding Commands.ShowPrintPreview, ElementName=view}"/>
    </Grid>
</Window>
